{
  "compilerOptions": {
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "target": "es2019",
    "declaration": true,
    "outDir": "./dist",
    "stripInternal": true,
    "lib": ["es2015"],
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "__tests"
  ]
}
